spring.data.mongodb.uri=mongodb://localhost/distributor
spring.data.mongodb.database=distributor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
distributor-service.controller.distributor.notFound=Distributor Not Found Exception
distributor-service.controller.distributor.alreadyExists=Distributor Already Exists Exception
distributor-service.controller.city.notFound=City Not Found Exception
distributor-service.controller.city.alreadyExists=City Already Exists Exception
distributor-service.controller.movie.notFound=Movie Not Found Exception
distributor-service.controller.movie.alreadyExists=Movie Already Exists Exception