spring.mail.host=smtp.gmail.com
spring.mail.password=0987poiu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username= eventplateform.stackroute@gmail.com
server.port=8095
