spring.data.mongodb.uri=mongodb://localhost/rsvpEventProducer
spring.data.mongodb.database=rsvpEventProducer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
rsvp-service.controller.producer.notFound=Producer Not Found Exception
rsvp-service.controller.producer.alreadyExists=Producer Already Exists Exception
rsvp-service.controller.event.notFound=Event Not Found Exception
rsvp-service.controller.event.alreadyExists=Event Already Exists Exception
rsvp-service.controller.invitation.notFound=Invitation Not Found Exception
rsvp-service.controller.invitation.alreadyExists=Invitation Already Exists Exception