spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost/ShowDB
spring.data.mongodb.database=ShowDB
spring.data.mongodb.host=localhost1
spring.data.mongodb.port=27017
server.port=8081
