spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8050


usercontroller.messages.exception1=User Not Found
usercontroller.messages.exception2=Sucessfully Created
usercontroller.messages.exception3=please fill in username and password
usercontroller.messages.exception4=user email not found
usercontroller.messages.exception5=Invalid Login.Please check your username and password
user-controller.message=wrong credentials;
bootstrap-server=localhost:9092
KafkaPublisherConfig.IpAddress=localhost:9092
